<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycorp</groupId>
        <artifactId>distributed-lock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>distributed-lock-extension-context</artifactId>
    <name>Distributed Lock Context Extension</name>
    <description>Optional synchronous lock scope context decorators</description>

    <dependencies>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
