<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycorp</groupId>
        <artifactId>distributed-lock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distributed-lock-examples</artifactId>
    <name>Distributed Lock Examples</name>
    <description>Examples for distributed lock 2.0</description>

    <dependencies>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-redis-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mycorp</groupId>
            <artifactId>distributed-lock-zookeeper-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
