# yier-lock

./: .gitignore  AGENTS.md  CHANGELOG.md  GEMINI.md  IMPLEMENTATION_REPORT.md  OPTIMIZATIONS.md  OPTIMIZATION_SUMMARY.md  README.md  pom.xml
distributed-lock-api/: pom.xml
distributed-lock-api/src/main/java/com/mycorp/distributedlock/api/: AsyncLockOperations.java  BackendBehavior.java  BackendCostModel.java  BatchLockOperations.java  DistributedLock.java  DistributedLockFactory.java  DistributedReadWriteLock.java  FairnessSemantics.java  FencingSemantics.java  FencingToken.java  GracefulShutdown.java  HealthCheck.java  HighAvailabilityStrategy.java  LeaseMode.java  LeasePolicy.java  LeaseSemantics.java  LeaseState.java  LockCapabilities.java  LockClient.java  LockConfigurationBuilder.java  LockContext.java  LockEvent.java  LockEventListener.java  LockExecutor.java  LockKey.java  LockLease.java  LockManager.java  LockMode.java  LockProvider.java  LockRequest.java  LockRuntime.java  LockSession.java  LockedAction.java  LockedSupplier.java  MutexLock.java  OwnershipLossSemantics.java  PerformanceMetrics.java  ReadWriteLock.java  RuntimeInfo.java  ServiceLoaderDistributedLockFactory.java  (+8 more)
distributed-lock-api/src/test/java/com/mycorp/distributedlock/api/: ApiSurfaceTest.java  DistributedLockApiTest.java  DistributedLockFactoryApiTest.java  DistributedReadWriteLockApiTest.java  MockLockProvider.java  ServiceLoaderDistributedLockFactoryTest.java
distributed-lock-benchmarks/: README.md  pom.xml
distributed-lock-benchmarks/src/main/java/com/mycorp/distributedlock/benchmarks/: BatchLockOperationsBenchmark.java  BenchmarkKeys.java  BenchmarkWorkloads.java  ConcurrentLockBenchmark.java  DistributedLockBenchmark.java  EnhancedDistributedLockBenchmark.java  FairLockBenchmark.java  MutexContentionBenchmark.java  MutexLifecycleBenchmark.java  ReadWriteLockBenchmark.java  RuntimeLifecycleBenchmark.java  SpringDistributedLockBenchmark.java  SpringStarterBenchmark.java
distributed-lock-benchmarks/src/test/java/com/mycorp/distributedlock/benchmarks/: BenchmarkEnvironmentSmokeTest.java
distributed-lock-benchmarks/src/test/java/com/mycorp/distributedlock/stress/: StressAndPerformanceTest.java
distributed-lock-examples/: README.md  pom.xml
distributed-lock-examples/src/main/java/com/mycorp/distributedlock/examples/: ProgrammaticRedisExample.java  ProgrammaticZooKeeperExample.java
distributed-lock-examples/src/main/resources/: application.yml
distributed-lock-extension-context/: pom.xml
distributed-lock-extension-context/src/main/java/com/mycorp/distributedlock/context/: ContextBindingSynchronousLockExecutor.java  ContextLockRuntimeDecorator.java  LockScopeContext.java
distributed-lock-extension-context/src/test/java/com/mycorp/distributedlock/context/: ContextBindingSynchronousLockExecutorTest.java
distributed-lock-redis/: pom.xml
distributed-lock-redis/src/main/java/com/mycorp/distributedlock/redis/: EnhancedRedisReadWriteLock.java  FairRedisLock.java  OptimizedRedisDistributedLock.java  OptimizedRedisDistributedLockFactory.java  RedisBackendConfiguration.java  RedisBackendModule.java  RedisBackendProvider.java  RedisBackendSession.java  RedisBatchLockOperations.java  RedisClusterFactory.java  RedisDistributedLock.java  RedisDistributedLockFactory.java  RedisDistributedReadWriteLock.java  RedisFairLock.java  RedisKeyStrategy.java  RedisLease.java  RedisLockBackend.java  RedisLockKeys.java  RedisLockProvider.java  RedisScripts.java  RedisServiceLoaderBackendModule.java  SimpleRedisLock.java  SimpleRedisLockProvider.java
distributed-lock-redis/src/test/java/com/mycorp/distributedlock/redis/: RedisBackendConfigurationTest.java  RedisBackendModuleTest.java  RedisBackendProviderTest.java  RedisDistributedLockFactoryTest.java  RedisDistributedLockIntegrationTest.java  RedisExecutorOwnershipLossTest.java  RedisFixedLeasePolicyTest.java  RedisKeyStrategyTest.java  RedisLeaseRenewalTest.java  RedisLockBackendContractTest.java  RedisLockBackendLifecycleTest.java  RedisOwnershipLossTest.java  RedisReadLockExpirationTest.java  RedisReadWriteWriterPreferenceTest.java  RedisSessionLossTest.java  RedisTestSupport.java  SimpleRedisLockProviderTest.java  SimpleRedisLockTest.java
distributed-lock-runtime/: pom.xml
distributed-lock-runtime/src/main/java/com/mycorp/distributedlock/runtime/: DefaultLockRuntime.java  LockRuntime.java  LockRuntimeBuilder.java  LockRuntimeDecorator.java
distributed-lock-runtime/src/test/java/com/mycorp/distributedlock/runtime/: LockRuntimeBuilderTest.java
distributed-lock-spring-boot-starter/: README.md  pom.xml
distributed-lock-spring-boot-starter/examples/: SpringBootApplication.java  application-redis.yml  application.yml
distributed-lock-spring-boot-starter/src/main/java/com/mycorp/distributedlock/springboot/: SpringDistributedLockFactory.java
distributed-lock-spring-boot-starter/src/test/java/kotlin/coroutines/: Continuation.java
distributed-lock-zookeeper/: ZOOKEEPER_OPTIMIZATION_REPORT.md  pom.xml
distributed-lock-zookeeper-spring-boot-autoconfigure/: pom.xml
distributed-lock-zookeeper/src/main/java/com/mycorp/distributedlock/zookeeper/: CuratorBackedSession.java  OptimizedZooKeeperDistributedLock.java  OptimizedZooKeeperDistributedLockFactory.java  ZooKeeperBackendConfiguration.java  ZooKeeperBackendModule.java  ZooKeeperBackendProvider.java  ZooKeeperBackendSession.java  ZooKeeperClientFactory.java  ZooKeeperDistributedLock.java  ZooKeeperDistributedLockFactory.java  ZooKeeperDistributedReadWriteLock.java  ZooKeeperFencingCounter.java  ZooKeeperLease.java  ZooKeeperLockBackend.java  ZooKeeperLockProvider.java  ZooKeeperPathLayout.java  ZooKeeperQueue.java  ZooKeeperQueueNode.java  ZooKeeperServiceLoaderBackendModule.java
docs/: README.md  (+1 more)
docs/examples/spring-boot/: Application.java  Configuration.java  Controller.java  InventoryService.java  LockCleanupService.java  LockPerformanceMonitor.java  OrderService.java  README.md  application.yml  pom.xml
examples/: README.md  pom.xml
examples/src/main/resources/: application.yml
(+309 files in other folders)
