<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.my-corp</groupId>
        <artifactId>distributed-lock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distributed-lock-api</artifactId>
    <name>Distributed Lock API</name>
    <description>Core API interfaces for distributed lock framework</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>